@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);


    /*retirando cor do hiperlink, inicio da alteração da pagina comprar*/
    A:link {text-decoration:none;color:black}
    A:visited {text-decoration:none;color:black}
    A:active {text-decoration:none;color:black}
    A:hover {text-decoration:none;color:black}
    
    
#botao {
    color: white;
}
.btn-danger{
  background-color: rgb(248, 85, 85) !important;
  color: #ffffff;
}
.btn-danger:hover{

  /*background-color: rgba(221, 25, 25, 0.918) !important;*/
  background-color: rgb(195, 29, 29) !important;
  color: #ffffff;
}

.bg-light {
  background: linear-gradient(to right, #c0c0c0 0%, #000000 100%);
  color: #ffffff;
}
.navbar-light .navbar-nav .nav-link {
  color: #FFFFFF;
}
#logo{
  color: #FFFFFF;
 
}
.navbar .navbar-expand-lg .navbar-light .bg-light{
  padding: 0;
}
.navbar-light .navbar-nav .nav-link > a:hover {
  background-color: black;
  color:white;
}

.nav-link:hover, .nav-link:focus {
  color:black;
  text-decoration: none;
  background-color: white;

}
a.nav-link{
  padding: 8px;
}
#cartoes {
  max-width: 25ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  
}
#img{width: 80%;
height: auto;
object-fit: fill;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  text-align:center;
}

.card {
    margin-bottom: 20px;
}

#alignleft{
  float: left;
  margin: 1px 4px 0 0;
  padding: 3px;
  background-color: #ffffff;
  border: 1px solid #dbdbdb;
  }

/*fim da pagina de alteração*/
.header2{
  margin: auto;
  width: 100%;
  bottom: 0;
  position: fixed;
}

.footer{
	background: linear-gradient(to right, #c0c0c0 0%, #000000 100%);
	color:#FFFFFF;
}
/* CSS Document */

@media (max-width: 1024px) {
  .work .category-buttons {
    margin: 0 0 30px 0;
  }
  .work .category-buttons a {
    display: inline-block;
    width: 46%;
    padding: 12px 10px !important;
    margin: 1.5% 1% !important;
  }
  .work .category-buttons a:nth-child(even) {
    margin-right: 0;
  }
  .work .category-buttons a:nth-child(odd) {
    margin-left: 0;
  }
}
@media (min-width: 768px) {
  .work .category-buttons a:first-child {
    margin-left: 0;
  }
  .work .category-buttons a:last-child {
    margin-right: 0;
  }
}
.work .category-buttons a {
  color: #000;
  text-decoration: none;
  padding: 9px 1px;
  border: 1px solid #000;
  margin: 0 10px;
  cursor: pointer;
}
.work .category-buttons a.active {
  color: #000;
  border: 1px solid #000;
}
.work .grid {
  margin-top: 40px;
  height:100%;
  width: 100%;
  max-width: 960px;
  max-height:923.5px;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 750ms cubic-bezier(1, 0, 0, 1);
  transition: all 750ms cubic-bezier(1, 0, 0, 1);
}
@media (max-width: 960px) {
  .work .grid {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .work .grid {
    width: 100%;
  }
}
.work .grid .animating {
  -webkit-transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
  transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
}
.work .grid .setScale {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.work .grid .show {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.work .card {
  background: #fff;
  display: block;
  text-decoration: none;
  color: #2b2b2b;
  width: 32%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 5px rgba(0, 0, 0, 0.15);
  transform-origin: center center;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  opacity: 0;
}
@media (max-width: 700px) {
  .work .card {
    width: 49.25%;
  }
}
@media (max-width: 480px) {
  .work .card {
    width: 100%;
  }
}
.work .card img {
  display: block;
  width: 100%;
}
.work .card .title {
  padding: 10px;
  color: #2b2b2b;
}
.work .guide {
  width: 32%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1000;
}
@media (max-width: 700px) {
  .work .guide {
    width: 49.25%;
  }
}
@media (max-width: 480px) {
  .work .guide {
    width: 100%;
  }
}
